server {

    listen          8002;
    listen          [::]:8002;

    client_max_body_size 2048m;
    client_body_temp_path /sysvol/tmp;
    client_body_in_file_only clean;

    # 隐藏版本号
    server_tokens off;

    location /isfweb {
       return 301 https://$http_host/isfweb/;
    }

    rewrite ^/isfweb/(.*) /$1;
    
    location / {
        proxy_pass http://127.0.0.1:18002/;
        proxy_read_timeout  3600;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        expires -1;
    }

    error_page      497             https://$http_host$request_uri;
    
    error_page  404                 /404.html;
    location = /404.html {
        root    html;
    }
}
