#include "nsISupports.idl"

native String(String);
[ref] native StringRef(String);
[ref] native VectorStringRef (vector<String>);
[ref] native StringMapRef (map<String, String>);

%{ C++

/**
 * db conf manager
 */
#define NC_DB_CONF_MANAGER_CID \
{ \
    0x2b1ef064, \
    0xb6a7,    \
    0x4203,    \
     { 0x85, 0x3, 0xa5, 0xd3, 0xb0, 0x5f, 0x91, 0xc } \
}

/**
 * db conf manager
 */
#define NC_DB_CONF_MANAGER_CONTRACTID \
"@eisoo.com/AnyShare3.5/acsdb/dbconfmanager;1"

%}

[uuid (60D00A07-729B-4c18-A8FD-9B0EFF2D08EA)]
interface ncIDBConfManager: nsISupports
{
    /**
     * 设置Config
     */
    [notxpcom] void SetConfig ([const] in StringRef key, [const] in StringRef value);

    /**
     * 获取Config
     */
    [notxpcom] String GetConfig ([const] in StringRef key);

    /**
     * 批量获取Config
     */
    [notxpcom] void BatchGetConfig (in VectorStringRef keys, in StringMapRef kvMap);
};
