@font-family: "-apple-system", "BlinkMacSystemFont", "Helvetica Neue", "PingFang SC", "Microsoft YaHei", "sans-serif";

@border-radius-base: 4px;
@border-radius-sm: 2px;

@height-base: 30px;
@zindex-message: 3010;
@zindex-notification: 3010;
@zindex-popover: 3030;
@zindex-dropdown: 3050;
@zindex-picker: 3050;
@zindex-tooltip: 3060;

@animation-duration-slow: 0.3s; // Modal
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s; // Tooltip

@layout-body-background: #ffffff;
@primary-color: #8ba7dd;
@layout-header-background: #ffffff;
@table-selected-row-bg: fade(@primary-color, 30%);
@table-selected-row-bg-blur: hsv(0, 0, 90%);
@table-expanded-row-bg: #ffffff;
@table-header-bg: #ffffff;
@table-row-hover-bg: fade(@primary-color, 20%);
@tree-node-selected-bg: fade(@primary-color, 30%);
@tree-node-hover-bg: fade(@primary-color, 20%);
@tree-node-selected-bg-blur: hsv(0, 0, 90%);
@font-size-base: 13px;
@item-hover-bg: #eee;

@btn-primary-shadow: none;
@btn-text-shadow: none;
@text-selection-bg: #779eea; // 文本选中颜色

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background: #c4c8cd;
    border-radius: 4px;
}

::-webkit-scrollbar-corner {
    overflow: hidden;
}

::-webkit-scrollbar-thumb:hover,
::-webkit-scrollbar-thumb:active {
    background: #7f8391;
}

body {
    user-select: none;
    cursor: default;
    overflow: hidden;
}

// Menu
// .@{ant-prefix}-menu .@{ant-prefix}-menu-item,
// .@{ant-prefix}-menu .@{ant-prefix}-submenu-title,
// .@{ant-prefix}-menu-item, .@{ant-prefix}-menu-submenu-title,
// Dropdown Menu
// .@{ant-prefix}-dropdown-menu-item,
// .@{ant-prefix}-dropdown-menu-submenu-title,
// Button
.@{ant-prefix}-btn.disabled,
.@{ant-prefix}-btn[disabled],
// Tabs
.@{ant-prefix}-tabs-nav .@{ant-prefix}-tabs-tab,
.@{ant-prefix}-tabs-tab-btn-disabled,
// Input
.@{ant-prefix}-input-disabled,
.@{ant-prefix}-input.disabled,
.@{ant-prefix}-input[disabled],
.@{ant-prefix}-input-affix-wrapper .@{ant-prefix}-input-disabled ~ .@{ant-prefix}-input-suffix .anticon,
.@{ant-prefix}-input-number-disabled,
.@{ant-prefix}-input-number-disabled .@{ant-prefix}-input-number-input,
// Input affix
.@{ant-prefix}-input-affix-wrapper-disabled,
// Select
.@{ant-prefix}-select-selection-item,
.@{ant-prefix}-select-disabled.@{ant-prefix}-select-single:not(.@{ant-prefix}-select-customize-input) .@{ant-prefix}-select-selector,
.@{ant-prefix}-select-disabled.@{ant-prefix}-select-single:not(.@{ant-prefix}-select-customize-input) .@{ant-prefix}-select-selector input,
.@{ant-prefix}-select-item-option-disabled,
.@{ant-prefix}-select-disabled.@{ant-prefix}-select-multiple .@{ant-prefix}-select-selector input,
.@{ant-prefix}-select-disabled .@{ant-prefix}-select-selection-item-remove,
.@{ant-prefix}-select-disabled .@{ant-prefix}-select-selection-item-remove:hover,
.@{ant-prefix}-select-disabled.@{ant-prefix}-select-multiple .@{ant-prefix}-select-selector,
// Switch
.@{ant-prefix}-switch-loading,
.@{ant-prefix}-switch-disabled,
.@{ant-prefix}-switch-loading::before,
.@{ant-prefix}-switch-disabled::before,
.@{ant-prefix}-switch-loading::after,
.@{ant-prefix}-switch-disabled::after,
.@{ant-prefix}-switch-loading *,
.@{ant-prefix}-switch-disabled *,
// Raido
.@{ant-prefix}-radio-disabled .@{ant-prefix}-radio-input,
.@{ant-prefix}-radio-disabled .@{ant-prefix}-radio-inner,
.@{ant-prefix}-radio-disabled + span,
.@{ant-prefix}-radio-button-wrapper-disabled,
// Checkbox
.@{ant-prefix}-checkbox-disabled,
.@{ant-prefix}-checkbox-disabled .@{ant-prefix}-checkbox-input,
.@{ant-prefix}-checkbox-wrapper.@{ant-prefix}-checkbox-wrapper-disabled,
.@{ant-prefix}-checkbox-disabled + span,
// DatePicker
.@{ant-prefix}-picker.@{ant-prefix}-picker-disabled,
.@{ant-prefix}-picker-input>input[disabled],
.@{ant-prefix}-calendar-range-picker-input[disabled],
.@{ant-prefix}-picker-disabled .@{ant-prefix}-picker-range-separator .@{ant-prefix}-picker-separator,
.@{ant-prefix}-picker-time-panel-column > li.@{ant-prefix}-picker-time-panel-cell-disabled .@{ant-prefix}-picker-time-panel-cell-inner,
// TimePicker
.@{ant-prefix}-time-picker-input[disabled],
.@{ant-prefix}-time-picker-input[disabled],
// Slider
.@{ant-prefix}-slider-disabled,
.@{ant-prefix}-slider-disabled .@{ant-prefix}-slider-handle,
.@{ant-prefix}-slider-disabled .@{ant-prefix}-slider-dot,
// Cascader
.@{ant-prefix}-cascader-picker-disabled,
.@{ant-prefix}-cascader-picker-disabled .@{ant-prefix}-cascader-input,
.@{ant-prefix}-cascader-menu-item-disabled,
// Transfer
.@{ant-prefix}-transfer-list-content-item-disabled,
// Pagination
.@{ant-prefix}-pagination-disabled,
.@{ant-prefix}-pagination-disabled:hover,
.@{ant-prefix}-pagination-disabled:focus,
.@{ant-prefix}-pagination-disabled a,
.@{ant-prefix}-pagination-disabled:hover a,
.@{ant-prefix}-pagination-disabled:focus a,
.@{ant-prefix}-pagination-disabled .@{ant-prefix}-pagination-item-link,
.@{ant-prefix}-pagination-disabled:hover .@{ant-prefix}-pagination-item-link,
.@{ant-prefix}-pagination-disabled:focus .@{ant-prefix}-pagination-item-link,
.@{ant-prefix}-pagination.@{ant-prefix}-pagination-disabled .@{ant-prefix}-pagination-item-link,
.@{ant-prefix}-pagination.@{ant-prefix}-pagination-disabled .@{ant-prefix}-pagination-item-link:hover,
.@{ant-prefix}-pagination.@{ant-prefix}-pagination-disabled .@{ant-prefix}-pagination-item-link:focus,
.@{ant-prefix}-pagination.@{ant-prefix}-pagination-disabled,
.@{ant-prefix}-pagination.@{ant-prefix}-pagination-disabled .@{ant-prefix}-pagination-item,
.@{ant-prefix}-pagination.@{ant-prefix}-pagination-disabled .@{ant-prefix}-pagination-item a,
.@{ant-prefix}-pagination-options-quick-jumper input[disabled],
// Tree
.@{ant-prefix}-tree-checkbox-disabled,
.@{ant-prefix}-tree .@{ant-prefix}-tree-treenode-disabled .@{ant-prefix}-tree-node-content-wrapper,
.@{ant-prefix}-select-tree .@{ant-prefix}-select-tree-treenode-disabled .@{ant-prefix}-select-tree-node-content-wrapper,
// Tabs
.@{ant-prefix}-tabs-nav .@{ant-prefix}-tabs-tab-disabled,
.@{ant-prefix}-tabs-nav .@{ant-prefix}-tabs-tab-disabled:hover,
// Menu
.@{ant-prefix}-menu-item-disabled,
.@{ant-prefix}-menu-submenu-disabled,
.@{ant-prefix}-menu-item-disabled > .@{ant-prefix}-menu-submenu-title,
.@{ant-prefix}-menu-submenu-disabled > .@{ant-prefix}-menu-submenu-title,
// Collapse
.@{ant-prefix}-collapse .@{ant-prefix}-collapse-item-disabled > .@{ant-prefix}-collapse-header,
.@{ant-prefix}-collapse .@{ant-prefix}-collapse-item-disabled > .@{ant-prefix}-collapse-header > .arrow,
// Typography
.@{ant-prefix}-typography.@{ant-prefix}-typography-disabled,
// Steps
.@{ant-prefix}-steps-item-disabled,
// Mentions
.@{ant-prefix}-mentions-disabled,
.@{ant-prefix}-mentions-disabled > textarea,
// Upload
.@{ant-prefix}-upload.@{ant-prefix}-upload-disabled,
.@{ant-prefix}-upload.@{ant-prefix}-upload-drag.@{ant-prefix}-upload-disabled,

.@{ant-prefix}-collapse > .@{ant-prefix}-collapse-item > .@{ant-prefix}-collapse-header {
    cursor: default;
}

.@{ant-prefix}-tooltip-disabled-compatible-wrapper {
    cursor: default !important;
}

.@{ant-prefix}-select-dropdown {
    -webkit-app-region: no-drag;
}

.@{ant-prefix}-btn {
    &.@{ant-prefix}-btn-link {
        &.@{ant-prefix}-btn-icon-only {
            color: #5b5d66;
            &:hover {
                background: #e5e5e9;
            }
            &.active,
            &:active {
                background: #e5e5e9;
                border: none;
            }
            &[disabled],
            &.disabled {
                color: rgba(0, 0, 0, 0.3);
            }
        }
    }
}

// DatePicker
.@{ant-prefix}-picker-panel-container .@{ant-prefix}-btn-primary[disabled],
.@{ant-prefix}-picker-panel-container .@{ant-prefix}-btn-primary[disabled]:hover {
    color: fade(#000000, 30%);
    background-color: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    box-shadow: none;
}

.@{ant-prefix}-picker-panel-container .@{ant-prefix}-btn-primary,
// Popconfirm
.@{ant-prefix}-popover-buttons button {
    color: #000000;
    background-color: #ffffff;
    border-color: #d3d4db;
    text-shadow: none;
    box-shadow: none;

    &:hover {
        color: #000000;
        background-color: @item-hover-bg;
        border-color: #d3d4db;
    }
    &:focus {
        color: #000000;
        background-color: #ffffff;
        border-color: #d3d4db;
    }
    &:active {
        color: #000000;
        background-color: @item-active-bg;
        border-color: #d3d4db;
    }
}

.@{ant-prefix}-btn-primary {
    background: #6775cd;
    border: none;
    transition: none;
    color: #ffffff;
    min-width: 80px;
    padding: 0 8px;

    &:hover {
        background: #8f9bd9;
    }

    &:focus {
        background: #4b54a6;
    }

    &[disabled],
    &.disabled {
        background: #bcc4e6;
        border: none !important;
        color: #ffffff;
        -webkit-text-fill-color: #ffffff;
        cursor: default;
    }
}
