@import "~antd/dist/antd.less";
@import "./customize.less";
@import "../components/index.less";

@checkbox-size: 14px;

body,
div {
    margin: 0;
    padding: 0;
}

.oauth2-ui-wrapper {
    font-family: "-apple-system", "BlinkMacSystemFont", "Helvetica Neue", "PingFang SC", "Microsoft YaHei", "sans-serif";
    margin-right: auto;
    margin-left: auto;
    width: 400px;

    input {
        font-size: 13px;
        color: #000000;
    }
    input::placeholder {
        color: #c0c0c0;
    }
    input:-ms-input-placeholder {
        color: #c0c0c0;
    }
    input::-ms-input-placeholder {
        color: #c0c0c0;
    }
    input::-ms-clear {
        display: none;
    }
    input::-ms-reveal {
        display: none;
    }
    input::-webkit-contacts-auto-fill-button {
        visibility: hidden;
        display: none !important;
        pointer-events: none;
        position: absolute;
        right: 0;
    }

    a {
        font-size: 13px;
        color: rgba(52, 97, 236, 0.75) !important;
        cursor: pointer;
        text-decoration: none;
        transition: none;
    }
    a:hover,
    a:active {
        color: rgb(52, 97, 236) !important;
    }

    .title {
        margin: 0 auto;
        width: 320px;
        padding-bottom: 4px;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        color: rgba(91, 93, 102, 0.75);
    }
    .content {
        margin: 0 auto;
        width: 320px;
        font-size: 12px;

        .tip {
            line-height: 23px;
            padding-bottom: 8px;
            color: #999999;
        }
    }

    .icon {
        padding: 0 16px;
        font-size: 16px;
        color: #A7AEB8;
        line-height: 1;
    }

    .icon-opacity {
        opacity: 0.6;
    }

    .back {
        position: absolute;
        font-size: 15px;
        padding: 6px 0;
        width: 30px;
        height: 30px;
        color: rgba(91, 93, 102, 0.75);
        text-align: center;

        &:hover {
            border-radius: 4px;
            background-color: rgb(229, 229, 233);
        }
    }

    .back-pass {
        top: -3px;
    }

    .back-sms {
        margin-top: -3px;
    }

    .font {
        font-family: "-apple-system", "BlinkMacSystemFont", "Helvetica Neue", "PingFang SC", "Microsoft YaHei",
            "sans-serif";
        font-size: 13px;
        color: #6c798c;
        text-align: justify;
        line-height: 23px;
        padding: 0 29px;
    }

    .error-message-text {
        margin-top: 8px;
        font-size: 12px;
        color: #e60012 !important;
        line-height: 23px;
        vertical-align: middle;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
    }

    .change-password-text {
        margin-top: 2px;
        line-height: 23px;
        vertical-align: middle;
    }

    .oem-button,
    .login-button {
        width: 100%;
        height: 32px;
        font-size: 14px;
    }

    .ant-form-item {
        margin: 0;
        padding: 0;
    }
    .ant-input-affix-wrapper {
        padding: 0;
        transition: none;
        -ms-transition: all 0.3s;
        color: #000000;
        box-shadow: 0 0 0 2px transparent;
        background: none;

        .ant-input-prefix {
            margin-right: 0;
            transition: none;
        }
        .ant-input {
            transition: none;
            background: none;
        }
    }

    .ant-input-affix-wrapper-focused {
        border-bottom-color: #779eea !important;
    }

    .input-item {
        border: 1px solid transparent;
        border-radius: 0px;
        padding: 5px 16px 5px 0;
        height: 32px;
        width: 320px;
        border-bottom: 1px solid #e2e7F1;
        box-shadow: none;
        background: none;

        &:hover {
            border-bottom-color: #779eea !important;
        }
    }

    .captcha-item {
        padding-right: 0;
        margin-top: 16px;
        padding-left: 16px;
        width: 230px !important;

        &:hover {
            border-bottom-color: #779eea !important;
        }
    }

    .captcha-item-image {
        box-sizing: border-box;
        cursor: pointer;
        background: #ffffff;
        border: 1px solid #edf0f6;
        border-radius: 4px;
        width: 82px;
        height: 32px;
        margin: -3px 0 0 8px;
    }

    .vcode-captcha {
        float: right;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 96px;
        height: 30px;
        background: #ffffff;
        color: rgba(0, 0, 0, 0.65) !important;
        border: 1px solid rgba(211, 212, 219, 0.7);
        border-radius: 4px;
    }

    .vcode-captcha-sms {
        margin-top: 17px;
    }

    .signin-wrapper {
        position: relative;
        margin: 0 auto;
        width: 400px;

        .login-view-all {
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            top: 385px;
            color: rgba(127, 131, 145, 0.7);
            text-align: center;
        }

        .logo-wrapper {
            box-sizing: content-box;
            margin: 0 auto;
            padding-bottom: 2px;
            height: 42px;
            text-align: center;

            .logo-image {
                width: auto;
                height: 42px;
            }
        }

        .title-wrapper {
            box-sizing: content-box;
            margin: 0 auto;
            height: 24px;
            text-align: center;
            font-size: 16px;
            color: #0d0f54;
            padding-bottom: 6px;
        }

        .loginerror-logo-wrapper {
            box-sizing: content-box;
            margin: 0 auto;
            padding-bottom: 8px;
            width: 200px;
            height: 166px;
            text-align: center;

            .loginerror-logo-image {
                width: auto;
                height: 166px;
            }
        }

        .loginerror-tips-wrapper {
            box-sizing: content-box;
            padding-bottom: 8px;
            line-height: 23px;
            height: 23px;
            text-align: center;
            color: rgba(0, 0, 0, 0.65);
        }

        .loginerror-message-wrapper {
            box-sizing: content-box;
            text-align: center;
            color: rgba(0, 0, 0, 0.65);
        }

        .third-auth-only {
            margin: 0 auto;
            width: 320px;
            text-align: center;
            .third-auth-only-avatar {
                box-sizing: content-box;
                margin: 0 auto;
                padding: 38px 0;
                width: 100px;
                height: 100px;
            }
            .third-auth-only-button {
                width: 100%;
                height: 32px;
                line-height: 32px;
                font-size: 14px;
            }
        }

        .signin-content {
            margin: 0 auto;
            width: 320px;

            .signin-item {
                margin-top: 14px;
            }

            .remember-password {
                float: left;
                padding: 16px 0;
                .remember-password-text {
                    font-size: 13px;
                    color: #000000;
                    cursor: pointer;
                }
                .ant-checkbox-checked::after,
                .ant-checkbox-inner {
                    border-radius: 2px;
                }
                .ant-checkbox-inner::after {
                    transition: none;
                }
                .ant-checkbox-checked::after {
                    animation: none;
                    animation-fill-mode: none;
                }
                .ant-checkbox-inner {
                    border-color: #d9d9d9 !important;
                }
                &:hover .ant-checkbox-inner {
                    border-color: #8ba7dd !important;
                }
                .ant-checkbox-checked .ant-checkbox-inner {
                    border-color: #8ba7dd !important;
                }
            }

            .forget-password {
                float: right;
                padding: 16px 8px;
                font-size: 13px;
            }

            .signin-button {
                margin-top: 32px;
            }

            .third-signin {
                box-sizing: content-box;
                padding-top: 12px;
                line-height: 23px;
                height: 23px;
                text-align: center;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: rgba(52, 97, 236, 0.8) !important;
            }

            .third-signin:hover,
            .third-signin:active {
                color: rgb(52, 97, 236) !important;
            }

            .third-signin-mobile {
                box-sizing: content-box;
                line-height: 23px;
                height: 23px;
                text-align: center;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: rgba(52, 97, 236, 0.8) !important;
                padding-top: 24px;
                a {
                    font-size: 15px;
                    padding: 10px;
                }
            }
            .third-signin-mobile:hover,
            .third-signin-mobile:active {
                color: rgb(52, 97, 236) !important;
            }

            .ant-row {
                display: block;
            }

            .ant-form-item-control {
                display: block;
                flex: none !important;
                max-width: none !important;
            }

            .ant-form-item-control-input {
                display: block;
            }

            .ant-form-item-control-input-content {
                flex: none;
                max-width: none;
            }
        }
    }

    .sms-verification-wrapper {
        margin: 0 auto;
        width: 320px;

        .sms-verification-item {
            margin: 16px 0 32px 0;
            width: 216px;
            .vcode {
                cursor: pointer;
                margin-left: 12px;
                color: rgba(52, 97, 236, 0.75) !important;
            }
            .vcode:hover,
            .vcode:active {
                color: #3461ec !important;
            }
            .vcode-disabled {
                color: rgba(91, 93, 102, 0.45) !important;
                cursor: default;
            }
        }
    }

    .change-password-wrapper {
        margin-right: auto;
        margin-left: auto;
        position: relative;
        width: 320px;

        .account {
            color: #000000;
            height: 23px;
            line-height: 23px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .change-password-item {
            margin-top: 8px;
        }

        .change-button {
            padding: 32px 0 16px 0;
            text-align: right;

            .confirm {
                margin-right: 8px;
                width: 80px;
            }

            .cancel {
                border: 1px solid #d3d4db;
                border-radius: 4px;
                width: 80px;
                cursor: pointer;
                color: #000000 !important;
                transition: none;
            }
            .cancel:hover {
                background: rgba(228, 230, 237, 0.25);
            }
            .cancel:active {
                background: rgba(228, 230, 237, 0.45);
            }
        }
        .change-button-space {
            padding-top: 4px;
        }
    }

    .forget-password-wrapper {
        margin: 0 auto;
        position: relative;
        width: 320px;

        .send-verification-item {
            margin-bottom: 32px;
        }

        .reset-password-tip {
            box-sizing: content-box;
            position: relative;
            height: 24px;
            line-height: 23px;
            padding-bottom: 8px;
            margin-top: 16px;

            .verification-message {
                display: inline-block;
                width: 320px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: #999999;
            }
        }

        .reset-password-item {
            margin: 0 0 8px 0;
            .vcode {
                margin-left: 10px;
                cursor: pointer;
                color: rgba(52, 97, 236, 0.75) !important;
            }
            .vcode:hover,
            .vcode:active {
                color: #3461ec !important;
            }
            .vcode-disabled {
                color: rgba(91, 93, 102, 0.45) !important;
                cursor: default;
            }
        }
        .reset-password-captcha-item {
            width: 216px;
        }
    }

    .verification-item {
        margin: 20px 0 16px 0;
    }

    .verifymethods-box {
        margin-top: 10px;

        .verifymethods-tips {
            margin-bottom: 8px;
            margin-top: 16px;
            font-size: 13px;
            color: #5b5d66;
            line-height: 24px;
        }

        .verifymethods-radio {
            margin-bottom: 18px;

            .verifymethods-tip {
                font-size: 13px;
                color: #000000;
            }

            .ant-radio-inner::after {
                transform: translateZ(0);
            }
        }
    }
}

.ant-tooltip-placement-top,
.ant-tooltip-placement-topLeft,
.ant-tooltip-placement-topRight {
    padding-bottom: 0px;

    .ant-tooltip-arrow {
        display: none;
    }

    .ant-tooltip-inner {
        background: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.05);
        box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        padding: 3px 8px;
        font-size: 13px;
        color: #000000;
        line-height: 23px;
    }
}

@media screen and (max-width: 420px) {
    .top {
        padding-top: 23px;
    }

    .top-signin {
        padding-top: 20px;
    }

    .top-change-password {
        padding-top: 23px;
    }

    .oauth2-ui-wrapper {
        width: 80%;
        margin-top: 0;

        .change-password-wrapper {
            width: auto;
        }

        .sms-verification-wrapper {
            width: auto;
            .sms-verification-item {
                width: 62%;
            }
        }

        .forget-password-wrapper {
            width: auto;
            .reset-password-captcha-item {
                width: 62%;
            }
        }

        .captcha-item {
            width: 62% !important;
        }

        .captcha-item-image {
            width: 34%;
        }

        .vcode-captcha {
            width: 34%;
        }
    }

    .oauth2-ui-wrapper .title,
    .oauth2-ui-wrapper .content,
    .oauth2-ui-wrapper .input-item,
    .oauth2-ui-wrapper .signin-wrapper,
    .oauth2-ui-wrapper .signin-wrapper .logo-wrapper,
    .oauth2-ui-wrapper .signin-wrapper .signin-content {
        width: 100%;
        .third-signin {
            padding-top: 12px;
        }
    }

    .oauth2-ui-wrapper .signin-wrapper .signin-content {
        .third-signin {
            padding-top: 12px;
            a {
                font-size: 15px;
                padding: 10px;
            }
        }
    }
}

@media screen and (max-width: 561px) and (min-width: 421px) {
    .top {
        padding-top: 60px;
    }

    .top-signin {
        padding-top: 20px;
    }

    .top-change-password {
        padding-top: 24px;
    }

    .title-change-password {
        padding-bottom: 16px !important;
    }
}

@media screen and (min-width: 562px) {
    .top {
        padding-top: 125px;
    }

    .top-signin {
        padding-top: 125px;
    }

    .top-change-password {
        padding-top: 125px;
    }
}

.oauth2-ui-wrapper-ie {
    .input-item {
        width: 320px;
    }
}

.as-controls-normal-button {
    background: #ffffff;
    border: 1px solid @border-color-base;
    transition: none;
    color: @text-color;
    min-width: 80px;
    padding-left: 8px;
    padding-right: 8px;

    &:hover {
        background: rgba(228, 230, 237, 0.25);
        border: 1px solid @border-color-base;
        color: @text-color;
    }

    &:active {
        background: rgba(228, 230, 237, 0.45);
        border: 1px solid @border-color-base;
        color: @text-color;
    }

    &:focus {
        border: 1px solid @border-color-base;
        color: @text-color;
    }

    &[disabled],
    &.disabled,
    &[disabled]:hover,
    &.disabled:hover,
    &[disabled]:active,
    &.disabled:active,
    &[disabled]:focus,
    &.disabled:focus {
        background: #ffffff;
        border: 1px solid rgba(211, 212, 219, 0.8);
        color: #c0c0c0;
        -webkit-text-fill-color: #c0c0c0;
        cursor: default;
    }
}
